\documentclass[twoside,11pt]{article}

% Any additional packages needed should be included after jmlr2e.
% Note that jmlr2e.sty includes epsfig, amssymb, natbib and graphicx,
% and defines many common macros, such as 'proof' and 'example'.
%
% It also sets the bibliographystyle to plainnat; for more information on
% natbib citation styles, see the natbib documentation, a copy of which
% is archived at http://www.jmlr.org/format/natbib.pdf

\usepackage{jmlr2e}
\usepackage{xcolor}
\usepackage{makecell}
\usepackage{caption} 
\captionsetup[table]{skip=10pt}
\usepackage{booktabs}
\usepackage{minted}
\usepackage{tcolorbox}
\PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}

% Definitions of handy macros can go here

\newcommand{\dataset}{{\cal D}}
\newcommand{\fracpartial}[2]{\frac{\partial #1}{\partial  #2}}

% Heading arguments are {volume}{year}{pages}{date submitted}{date published}{paper id}{author-full-names}

% \jmlrheading{1}{2019}{1-48}{4/00}{10/00}{zhao19}{Yue Zhao, Zain Nasrullah, Zheng Li}

% Short headings should be running head and authors last names

\ShortHeadings{PyOD: A Python Toolbox for Scalable Outlier Detection}{Zhao, Nasrullah and Li}
\firstpageno{1}

\begin{document}

\title{PyOD: A Python Toolbox for Scalable Outlier Detection }

\author{\name Yue Zhao \email yuezhao@cs.toronto.edu
       \AND
       \name Zain Nasrullah \email znasrullah@cs.toronto.edu\\
       \addr Department of Computer Science, University of Toronto, \\
       Toronto, ON M5S 2E4, Canada
       \AND
       \name Zheng Li \email jk\_zhengli@hotmail.com\\
       \addr Northeastern University Toronto, Toronto, ON M5X 1E2, Canada}

\editor{}

\maketitle

\begin{abstract}%   <- trailing '%' for backward compatibility of .sty file
\texttt{PyOD} is an open-source Python toolbox for performing scalable outlier detection on multivariate data. Uniquely, it provides access to a wide range of outlier detection algorithms, including established outlier ensembles and more recent neural network-based approaches, under a single, well-documented API designed for use by both practitioners and researchers. With robustness and scalability in mind, best practices such as unit testing, continuous integration, code coverage, maintainability checks, interactive examples and parallelization are emphasized as core components in the toolbox's development. \texttt{PyOD} is compatible with both Python 2 and 3 and can be installed through Python Package Index (PyPI) or \url{https://github.com/yzhao062/pyod}.

\end{abstract}

\begin{keywords}
  Outlier Detection, Anomaly Detection, Outlier Ensembles,
  Unsupervised Learning, Neural Networks, Python
\end{keywords}

\section{Introduction}

test1: \citep{zhao2017empirical}
test1: \citep{zhao2018dcso}
test1: \citep{zhao2018employee}
test1: \citep{zhao2018xgbod}
test1: \citep{zhao2019lscp}
test1: \citep{zhao2019pyod}
test1: \citep{nasrullah2019music}
test1: \citep{zhao2017empirical}
test1: \citep{zhao2017empirical}


\vskip 0.2in
\bibliography{yue_ref}

\end{document}
