\documentclass[margin,line,pifont,palatino,courier]{res}
% Source: https://www.math.nyu.edu/student_resources/misc.php
\usepackage{pifont}
\usepackage[latin1] { inputenc}
% \PassOptionsToPackage{hyphens}{url}\usepackage{hyperref}[hidelinks]
\usepackage{enumitem}
\usepackage{etaremune}

\usepackage{fontawesome5}
\usepackage[dvipsnames]{xcolor}
\usepackage[hidelinks]{hyperref}
\definecolor{cmured}{rgb}{0.769, 0.07, 0.191}
\definecolor{uscred}{rgb}{0.597, 0.105, 0.117}
\definecolor{cmublue}{rgb}{0.093, 0.171, 0.3}

% this can modify the colors of link
\hypersetup{
    colorlinks,
    linkcolor={cmublue},
    citecolor={cmublue},
    urlcolor={cmublue}
}

\usepackage[most]{tcolorbox}

\newtcbox{\mybox}[1][red]{on line,
    colback=#1, colframe=#1, boxsep=0pt, boxrule=0pt, size=small, arc=0.3mm}

\topmargin -.15in
\oddsidemargin -.25in
\evensidemargin -.25in
\textwidth=6.0in
\textheight=9.15in
%\itemsep=0in
%\parsep=0in
\usepackage{fancyhdr}
\usepackage{lastpage}
%\topmargin=0in
%\textheight=8.5in

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhf{}
% \lfoot{{\footnotesize Page. \thepage}}
%\lfoot{\textit{\footnotesize Research Statement}}
\lfoot{{\footnotesize Yue Zhao - CV}}
\rfoot{{\footnotesize Last updated: \today. Page \thepage\ of 7}} %\pageref{LastPage}


\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.2in}}}{\end{list}}

% for descending enumerate
\newenvironment{benumerate}[1]{
    \let\oldItem\item
    \def\item{\addtocounter{enumi}{-2}\oldItem}
    \begin{enumerate}[leftmargin=0.25in,label=\textcolor{cmured}{\arabic*.}]
    \setcounter{enumi}{#1}
    \addtocounter{enumi}{1}
}{
    \end{enumerate}
}

\begin{document}

\name{{\huge Yue Zhao} %\newline \textsl{\normalsize Machine Learning and Information Systems Researcher with Rich Exp. in Anomaly Detection.} 
% with 7y exp.} 
\vspace*{.05in}} 

\begin{resume}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Research Interests %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\sc Research Keywords}


\vskip -1.5mm
\begin{tabular}{@{}p{3.6in}p{3.6in}}
\begin{list1}
\item {\color{uscred}\textbf{Unsupervised Machine Learning}}
\item {\color{uscred}\textbf{Outlier \& Anomaly Detection}}
\item {\color{uscred}\textbf{Fraud Detection}}
\item {Healthcare AI}
\item Out-of-distribution (OOD) Detection
\item Meta Learning
% \item AI + Security
% \item Healthcare AI \& Therapeutic for ML
% \item Meta-Learning
% \item Ensemble Learning
% \item Clustering
% \item Information Systems \& Management
\end{list1}
&
\begin{list1}

\item {\color{uscred}\textbf{Machine Learning Systems}}
\item {\color{uscred}\textbf{Automated Machine Learning}}
\item {\color{uscred}\textbf{Risk Modeling}}
\item Security AI
% \item {\color{uscred}\textbf{Unsupervised Machine Learning}}
\item Graph Neural Networks
% \item Scalable Machine Learning
\item Parallel Computing



% \item Technology Transformation
\end{list1}

\end{tabular}


\section{\sc Contact Information}
% \vspace{.05in}

\href{mailto:yzhao010@usc.edu}{\faEnvelope[regular]~\texttt{yzhao010@usc.edu}}  \hfill 
TBA \\%(mostly remote)\\
\href{https://github.com/yzhao062}
{\faGithub~\texttt{github.com/yzhao062}} 
% \texttt{\color{uscred}\faStar[regular]16,000 Stars} 
\hfill TBA \\
\href{https://www.linkedin.com/in/yzhao062/}{\faLinkedinIn ~\texttt{linkedin.com/in/yzhao062}}  \hfill Los Angeles, CA \\
\href{https://viterbi-web.usc.edu/~yzhao010/}{\faHome~\url{viterbi-web.usc.edu/~yzhao010/}}  \hfill United States, 90089 \\
{\href{https://scholar.google.com/citations?user=zoGDYsoAAAAJ}{\faGoogle~\texttt{Google Scholar}}} 
% {\color{uscred} \faChartBar~\texttt{1,818 Citations}}   
\hfill University of Southern California

\section{\sc Biography}

I got my Ph.D. in 4 years at Carnegie Mellon University (CMU). \textbf{My research accelerates and automates unsupervised ML}: (1) how to support large-scale learning with \textbf{ML systems} and  (2) how to \textbf{automate} unsupervised ML model selection and hyperparameter optimization.
I build interdisciplinary AI/ML applications in \textbf{finance}, \textbf{healthcare}, and \textbf{security}. 

% I was a senior consultant/associate at PwC Canada between 2017-2019.

\vskip -2mm
% My research focuses on building \textit{automated} and \textit{scalable} anomaly detection systems.
% My research is supported by Norton Labs Graduate Fellowship.

\section{\sc Open-source Highlights{
\href{https://github.com/yzhao062}{\faGithub~\texttt{yzhao062}}}}

\textbf{Open-source Contribution}: I have led or contributed as a core developer to more than 10 ML open-source initiatives. Popular ones include PyOD (A Python Toolbox for Scalable Outlier Detection), ADBench (Anomaly Detection Benchmark), and TDC (An ML Data Hub for Drug Discovery)
% , and PyG (Graph Neural Network Library for PyTorch). 

My works receive {\color{uscred} \faGithub \faStar[regular]\textbf{16,000 GitHub Stars}} and 15,000,000 downloads as of \today.  

\section{\sc Full-time Professional Experience}

\textbf{University of Southern California} \\ 
\textit{Department of Computer Science} \\
Assistant Professor (Tenure-Track)                                \hfill Aug. 2023 - Present

\textbf{PwC Canada} \\
\textit{Consulting \& Deals} \\
Senior Consultant (Data Scientist)                                     \hfill Aug. 2017 - Jun. 2019 \\
Consultant (Data Scientist)                                   \hfill Feb. 2017 - Jul. 2017 \\
Research Associate (Intern)                            \hfill May. 2016 - Jan. 2017 
% \begin{itemize}[leftmargin=*]
% \setlength\itemsep{-0.1em}
%     \item Designed fraud analytic solutions for major Canadian banks and insurance firms.
%     \item Led various applied data mining projects, e.g., client segmentation and churn analysis.
%     \item Developed multiple pricing optimization models with statistical methods.
% \end{itemize}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Education %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\sc Education}

\textbf{Carnegie Mellon University} \hfill Pittsburgh, PA \\
\href{https://www.heinz.cmu.edu/programs/phd-programs/information-systems-management}{\textit{Ph.D. in Information Systems}}  \hfill Sep. 2019 - May. 2023 

\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.1em}
\item \textbf{Affiliation}: \href{https://catalyst.cs.cmu.edu/}{CMU automated learning systems group (Catalyst)}
and \href{https://datalab.heinz.cmu.edu/}{Data Analytics Techniques Algorithms (DATA) Lab} 
\item \textbf{Advisors and Mentors}: CMU: 
\href{http://www.cs.cmu.edu/~lakoglu/}{Prof. Leman Akoglu},
\href{https://cs.cmu.edu/~zhihaoj2}{Prof. Zhihao Jia}, and \href{http://www.andrew.cmu.edu/user/georgech/}{Prof. George Chen}.
I collaborate with \href{https://cs.stanford.edu/~jure/}{Prof. Jure Leskovec} at Stanford, %\href{https://cs.rice.edu/~xh37/index.html}{Prof. Xia "Ben" Hu} at Rice University, 
and \href{https://cs.uic.edu/profiles/philip-yu/}{Prof. Philip S. Yu} at UIC.
% , and Prof. Pedro Ferreira (Heinz) on information systems.
% \item \textbf{Advisor(s)\footnote{Thanks to CMU's open environment, I am broadly working with researchers in different fields.}}: \href{http://www.andrew.cmu.edu/user/lakoglu/}{Prof. Leman Akoglu} (CMU) and \href{https://pedro-ferreira.org/}{Prof. Pedro Ferreira} (CMU)
\item \textbf{Thesis}: Outlier Detection: Automation, Systems, and Applications
\end{itemize}
% \vskip -2mm

\textbf{University of Toronto}  \hfill Toronto, ON\\
\textit{Master of Science in Computer Science %(Applied Computing)
} \hfill Sep. 2015 - Dec. 2016 


\textbf{University of Cincinnati} \hfill Cincinnati, OH\\
% {\color{uscred} \faAward \textit{Magna Cum Laude} \& \textit{Mantei/Mae Scholarship}} \\
\textit{Bachelor of Science in Computer Engineering}  \hfill Sep. 2010 - May. 2015 \\
% College of Engineering and Applied Science\\
% \vspace{-.15in}
% \begin{itemize}[leftmargin=*]
% \setlength\itemsep{-0.1em}
    % \item 
    \textbf{Minor}: \textit{Computer Science} and \textit{Mathematics}
% \end{itemize}

\clearpage
\newpage

% \textbf{Shanxi Experimental Secondary School} \hfill Sep. 2007 - Jul. 2010 \\
% Experimental Class (Honor Class) \hfill \\

% \vspace{-.15in}

% \begin{itemize}[leftmargin=*]
% \setlength\itemsep{-0.1em}
%     \item \textbf{Concentration}: \textit{Science}
% \end{itemize}

% \newpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Publications %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\sc Publications \\
{\href{https://scholar.google.com/citations?user=zoGDYsoAAAAJ}{\faGoogle~\texttt{Scholar}}\\
\href{https://www.researchgate.net/profile/Yue_Zhao191}{\faResearchgate~\texttt{ResearchG}}}}

 
\textbf{\color{uscred} Preprints \& Under Submission} 

\begin{benumerate}{34}
% \begin{enumerate}[leftmargin=*]
    \item Minqi Jiang, Chaochuan Hou, Ao Zheng, Xiyang Hu, Songqiao Han, Hailiang Huang, Xiangnan He, Philip S. Yu, \underline{Yue Zhao}\\
    Weakly Supervised Anomaly Detection: A Survey\\ 
    \textbf{Under submission}\\
    \textbf{
    % \href{https://arxiv.org/abs/2110.14007}
    {arXiv preprint arXiv:2302.04549}
    }
    
    \item Ling Yang, Zhilong Zhang, Yang Song, Shenda Hong, Runsheng Xu, \underline{Yue Zhao}, Yingxia Shao, Wentao Zhang, Bin Cui, Ming-Hsuan Yang\\
    Diffusion Models: A Comprehensive Survey of Methods and Applications \\ 
    \textbf{Under submission}\\
    \textbf{
    % \href{https://arxiv.org/abs/2110.14007}
    {arXiv preprint arXiv:2209.00796}
    }

    \item \underline{Yue Zhao}, Leman Akoglu\\
    Hyperparameter Optimization for Unsupervised Outlier Detection \\ 
    \textbf{Under submission}\\
    \textbf{
    % \href{https://arxiv.org/abs/2110.14007}
    {arXiv preprint arXiv:2208.11727}
    }
    
    \item Kay Liu*, Yingtong Dou*, \underline{Yue Zhao*}, et al.\\
    % Xueying Ding, Xiyang Hu, Ruitong Zhang, Kaize Ding, Canyu Chen, Hao Peng, Kai Shu, Lichao Sun, Kai Shu, George H. Chen, Zhihao Jia, Philip S Yu\\
    PyGOD: A Python Library for Graph Outlier Detection\\ 
    % \textbf{Under submission at a key system conference}\\
    \textbf{
    % \href{https://arxiv.org/abs/2110.14007}
    {arXiv preprint arXiv:2204.12095}
    }\\
    (*equal contribution)
    
\end{benumerate}


\textbf{\color{uscred} Peer-reviewed Journal Papers}
% \begin{enumerate}[leftmargin=*,resume]
\begin{benumerate}{31}

    \item \underline{Yue Zhao*}, Martin Q. Ma*, Xiaorong Zhang, Leman Akoglu\\
    The Need for Unsupervised Outlier Model Selection:
A Review and Evaluation of Internal Evaluation Strategies\\ 
    {\textit{ACM SIGKDD Explorations Newsletter (\textbf{{SIGKDD} Explor.)}}, 2023}\\
    (*equal contribution)
    
    \item Kexin Huang*, Tianfan Fu*, Wenhao Gao*, \underline{Yue Zhao}, Yusuf Roohani, Jure Leskovec, Connor W. Coley, Cao Xiao, Jimeng Sun, Marinka Zitnik\\
    Artificial Intelligence Foundation for Therapeutic Science\\ 
    % \href{https://openreview.net/pdf?id=8nvgnORnoWr}
    {\textit{Nature Chemical Biology (\textbf{NCHEMB})}, 2022}\\
    (*equal contribution)

    \item \underline{Yue Zhao*}, Zheng Li*, Xiyang Hu, Nicola Botta, Cezar Ionescu, George H. Chen\\
    ECOD: Unsupervised Outlier Detection Using Empirical Cumulative Distribution Functions\\ 
     \textit{IEEE Transactions on Knowledge and Data Engineering (\textbf{TKDE})}, 2022.\\
     (*equal contribution)
     
    \item \underline{Yue Zhao}, Zain Nasrullah, Zheng Li \\ 
    PyOD: A Python Toolbox for Scalable Outlier Detection \\
    \textit{Journal of Machine Learning Research} (\textbf{\textit{JMLR}}), 2019.

\end{benumerate}

\textbf{\color{uscred} Peer-reviewed Conference \& Workshop Papers (with proceedings)}
\begin{benumerate}{27}
% \begin{enumerate}[leftmargin=*,resume]

    \item Jaemin Yoo, \underline{Yue Zhao}, Lingxiao Zhao, Leman Akoglu\\
    DSV: Capturing Self-supervision Alignment for Unsupervised Outlier Model Selection\\ 
    \textit{European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (\textbf{ECML/PKDD})}, 2023

    \item Peng Xu, Lin Zhang, Xuanzhou Liu, Jiaqi Sun, \underline{Yue Zhao}, Haiqin Yang, Bei Yu\\
    Do Not Train It: A Linear Neural Architecture Search of Graph Neural Networks\\ 
    \textit{International Conference on Machine Learning (\textbf{ICML})}, 2023
    
    \item \underline{Yue Zhao}, Guoqing Zheng, Subhabrata Mukherjee, Robert McCann, Ahmed Awadallah\\
    ADMoE: Anomaly Detection with Mixture-of-Experts from Noisy Labels\\ 
    \textit{Thirty-Seventh AAAI Conference on Artificial Intelligence (\textbf{AAAI})}, 2023

    \item \underline{Yue Zhao}, George H. Chen, Zhihao Jia\\
    TOD: GPU-accelerated Outlier Detection via Tensor Operations\\ 
    {\textit{International Conference on Very Large Data Bases (\textbf{VLDB})}, 2023}
    % \textbf{
    % % \href{https://arxiv.org/abs/2110.14007}
    % {arXiv preprint arXiv:2110.14007}
    % }

    \item Songqiao Han*, Xiyang Hu*, Hailiang Huang*, Minqi Jiang*, \underline{Yue Zhao*}\\
    ADBench: Anomaly Detection Benchmark\\ 
    {\textit{Advances in Neural Information Processing Systems (\textbf{NeurIPS})}, 2022}\\
    (*equal contribution \& the corresponding author)

    \item \underline{Yue Zhao*}, Kay Liu*, Yingtong Dou*, et al.\\
    % Xueying Ding, Xiyang Hu, Ruitong Zhang, Kaize Ding, Canyu Chen, Hao Peng, Kai Shu, Lichao Sun, Kai Shu, George H. Chen, Zhihao Jia, Philip S Yu\\
    Benchmarking Node Outlier Detection on Graphs\\ 
    {\textit{Advances in Neural Information Processing Systems (\textbf{NeurIPS})}, 2022}\\
    (*equal contribution)

    \item \underline{Yue Zhao}, Xiaorong Zhang, Leman Akoglu\\
    ELECT: Toward Unsupervised Outlier Model Selection\\ 
    \textit{IEEE International Conference on Data Mining (\textbf{ICDM})}, 2022. \\
    Regular paper. Acceptance rate 9.77\% (85/870); overall acceptance 20\% (174/870).

    \item Zhiming Xu, Xiao Huang, \underline{Yue Zhao}, Yushun Dong, Jundong Li\\
    Contrastive Attributed Network Anomaly Detection with Data Augmentation\\ 
    % \href{https://openreview.net/forum?id=KCd-3Pz8VjM}{\textit{Advances in Neural Information Processing Systems (\textbf{NeurIPS})}, 2021}\\
    \textit{Pacific-Asia Conference on Knowledge Discovery and Data Mining (\textbf{PAKDD})}, 2022 \\
    Acceptance rate 19\%.

    \item \underline{Yue Zhao}, Ryan A. Rossi, Leman Akoglu\\
    Automatic Unsupervised Outlier Model Selection\\ 
    % \href{https://openreview.net/forum?id=KCd-3Pz8VjM}
    {\textit{Advances in Neural Information Processing Systems (\textbf{NeurIPS})}, 2021}\\
    Acceptance rate 26\%.

    \item Kwei-Herng Lai, Daochen Zha, Junjie Xu, \underline{Yue Zhao}, Guanchu Wang, Xia Hu\\
    Revisiting Time Series Outlier Detection: Definitions and Benchmarks\\ 
    % \href{https://openreview.net/pdf?id=r8IvOsnHchr}
    {\textit{Advances in Neural Information Processing Systems (\textbf{NeurIPS})}, 2021}
    
    \item Kexin Huang*, Tianfan Fu*, Wenhao Gao*, \underline{Yue Zhao}, Yusuf Roohani, Jure Leskovec, Connor W. Coley, Cao Xiao, Jimeng Sun, Marinka Zitnik\\
    Therapeutics Data Commons: Machine Learning Datasets and Tasks for Drug Discovery and Development\\ 
    % \href{https://openreview.net/pdf?id=8nvgnORnoWr}
    {\textit{Advances in Neural Information Processing Systems (\textbf{NeurIPS})}, 2021}\\
    (*equal contribution)

    \item \underline{Yue Zhao*}, Xiyang Hu*, Cheng Cheng, Cong Wang, Changlin Wan, Wen Wang, Jianing Yang, Haoping Bai, Zheng Li, Cao Xiao, Yunlong Wang, Zhi Qiao, Jimeng Sun, Leman Akoglu\\
    SUOD: Accelerating Large-scale Unsupervised Heterogeneous Outlier Detection\\
    \textit{Conference on Machine and Learning Systems (\textbf{MLSys})}, 2021. \\ 
    Acceptance rate 23.5\% (52/221). (*equal contribution)
    
    \item Kwei-Herng Lai*, Daochen Zha*, Guanchu Wang, Junjie Xu, \underline{Yue Zhao}, Devesh Kumar, Yile Chen, Purav Zumkhawaka, Minyang Wan, Diego Martinez and Xia Ben Hu \\
    TODS: An Automated Time Series Outlier Detection System (Demo paper) \\
    \textit{Thirty-Fifth AAAI Conference on Artificial Intelligence (\textbf{AAAI})}, 2021. \\
    (*equal contribution)
    
    \item Meng-Chieh Lee, \underline{Yue Zhao}, Aluna Wang, Pierre Jinghong Liang, Leman Akoglu, Vincent S. Tseng, Christos Faloutsos \\
    AutoAudit: Mining Accounting and Time-Evolving Graphs\\ 
    \textit{IEEE International Conference on Big Data (\textbf{Big Data})}, 2020

    \item Changlin Wan, Dongya Jia, \underline{Yue Zhao}, Wennan Chang, Sha Cao, Xiao Wang, and Chi Zhang \\
    A Data Denoising Approach to Optimize Functional Clustering of Single Cell RNA-sequencing Data\\ 
    \textit{IEEE International Conference on Bioinformatics and Biomedicine (\textbf{BIBM})}, 2020

    \item Zheng Li, \underline{Yue Zhao}, Nicola Botta, Cezar Ionescu, Xiyang Hu\\
    COPOD: Copula-Based Outlier Detection\\
    \textit{IEEE International Conference on Data Mining (\textbf{ICDM})}, 2020.
    
    \item Zheng Li, \underline{Yue Zhao}, Jialin Fu\\
    SYNC: A Copula based Framework for Generating Synthetic Data from Aggregated Sources\\
    \textit{IEEE International Conference on Data Mining Workshops (\textbf{ICDMW})}, 2020.

    \item Yiqun Mei, \underline{Yue Zhao}, Wei Liang \\
    DSR: An Accurate Single Image Super Resolution Approach for Various Degradations\\
    \textit{IEEE International Conference on Multimedia and Expo (\textbf{ICME})}, 2020, London, UK.

    \item \underline{Yue Zhao}, Xuejian Wang*, Cheng Cheng*, Xueying Ding* \\
    Combining Machine Learning Models and Scores using combo Library (Demo paper) \\
    \textit{Thirty-Fourth AAAI Conference on Artificial Intelligence (\textbf{AAAI})}, 2020. \\
    (*equal contribution)
    
    \item Zain Nasrullah, \underline{Yue Zhao} \\
    Music Artist Classification with Convolutional Recurrent Neural Networks \\
    \textit{IEEE International Joint Conference on Neural Networks} (\textbf{\textit{IJCNN}}), 2019, Hungary.
    
    \item \underline{Yue Zhao}, Zain Nasrullah, Maciej K. Hryniewicki, Zheng Li \\
    LSCP: Locally Selective Combination in Parallel Outlier Ensembles \\
    \textit{SIAM International Conference on Data Mining} (\textbf{\textit{SDM}}), 2019, Calgary, Canada. \\
    Acceptance rate 22.7\% (90/397).

    \item \underline{Yue Zhao}, Maciej K. Hryniewicki \\
    XGBOD: Improving Supervised Outlier Detection with Unsupervised Representation Learning \\
    \textit{IEEE International Joint Conference on Neural Networks} (\textbf{\textit{IJCNN}}), 2018, Rio, Brazil.
    
    \item \underline{Yue Zhao}, Maciej K. Hryniewicki, Francesca Cheng, Boyang Fu, Xiaoyu Zhu \\
    Employee Turnover Prediction with Machine Learning: A Reliable Approach \\
    \textit{Intelligent System Conference} (\textbf{\textit{Intellisys}}), 2018, London, UK. \\
    Acceptance rate 34\% (194/568).
    
    \item \underline{Yue Zhao}*, Zhongtian Qiu*, Yiqing Yang*, Weiwei Li*, Mingming Fan \\
    An Empirical Study of Touch-based Authentication Methods on Smartwatches \\
    \textit{ACM International Symposium on Wearable Computers} (\textbf{\textit{ISWC}}), 2017, Maui, USA. \\
    Acceptance rate 25.6\% (23/90). (*equal contribution)
    
\end{benumerate}


\textbf{\color{uscred} Peer-reviewed Workshop Papers (without proceedings)}
\begin{benumerate}{3}
% \begin{enumerate}[leftmargin=*,resume]

    \item \underline{Yue Zhao}, Xueying Ding, Jianing Yang, and Haoping Bai. \\
    SUOD: Toward Scalable Unsupervised Outlier Detection \\
    \textit{\textbf{Workshops} at the Thirty-Fourth \textbf{AAAI} Conference on Artificial Intelligence}, 2020.\\
    \textbf{Extended version published in \textit{MLSys 2021}}.
    
    \item Colin Wan, Zheng Li, Alicia Guo, \underline{Yue Zhao} \\
    SynC: A Unified Framework for Generating Synthetic Population with Gaussian Copula \\
    \textit{\textbf{Workshops} at the Thirty-Fourth \textbf{AAAI} Conference on Artificial Intelligence}, 2020. \\
    \textbf{Extended version published in \textit{ICDMW 2020}}.
    
    \item \underline{Yue Zhao}, Maciej K. Hryniewicki \\
    DCSO: Dynamic Combination of Detector Scores for Outlier Ensembles \\
    \textit{ACM SIGKDD International Conference on Knowledge Discovery and Data Mining} (\textbf{\textit{KDD Workshop}} \textit{on Outlier Detection De-constructed}), 2018, London, UK. \\
    \textbf{Extended version published in \textit{SDM 2019}, renamed to LSCP}.
    
\end{benumerate}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Funds and Awards %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\textcolor{uscred}{\faAward} \sc Awards, Grants, and Funding }

\begin{tabular}{@{}p{4.3in}p{0.55in}p{0.81in}}
\href{https://research.facebook.com/blog/2022/10/announcing-the-winners-of-the-2022-ai4ai-research-request-for-proposals/}{Meta 2022 AI4AI Research Award} (co-PI) & \$50,000 & \hfill Oct. 2022 \\
\href{https://www.nortonlifelock.com/us/en/careers/graduate-fellowship/}{The Norton Labs Graduate Fellowship}  &   \$20,000 & \hfill Mar. 2022 \\
% CMU GSA/Provost Conference Funding                              &    & \hfill 2019, 2020 \\
% AAAI Student Travel Grant                                       &    & \hfill Dec. 2019 \\
CMU Presidential Fellowship & \$80,000 & \hfill 2019 \\
Mitacs-Accelerate Research and Development Funding               & \$30,000 & \hfill 2016-2017 \\
University Global Award and Scholarship                          & \$32,000 & \hfill 2010-2015 \\
\href{https://manteimaeawards.com/}{Mantei/Mae Award \& Scholar}      & \$40,000 & \hfill 2012-2015 \\
Engineer of the Month (University of Cincinnati)                 &          & \hfill Jun. 2014  \\
\end{tabular}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Professional Experiences %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{\sc Internship Experience}

\textbf{NortonLifeLock Research Group} \\
Machine Learning Research Intern  \hfill 2022
% May. 2021--Aug. 2021 \\
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.1em}
    % \item Designed weakly supervised anomaly detection algorithms
    \item Supervised by Dr. Acar Tamersoy and Dr. Kevin Roundy.
\end{itemize}

\textbf{Microsoft Research} \\
Machine Learning Research Intern \hfill 2022
% May. 2021--Aug. 2021 \\
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.1em}
    \item Designed weakly supervised anomaly detection algorithms
    \item Supervised by Dr. Guoqing Zheng and Dr. Subhabrata (Subho) Mukherjee.
\end{itemize}

\textbf{Stanford University, Computer Science Department} \\
Visiting Student Researcher                                     \hfill  2021
% May. 2021--Aug. 2021 \\
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.1em}
    \item Designed new GNN systems.
    \item Supervised by Prof. Jure Leskovec.
\end{itemize}

\textbf{IQVIA, Analytics Center of Excellence} \\
Machine Learning Research Intern                                     \hfill 2020
% May. 2020--Aug. 2020 \\
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.1em}
    \item Designed new machine learning models in healthcare.
    \item Supervised by Dr. Cao (Danica) Xiao (IQVIA) and Prof. Jimeng Sun (UIUC).
\end{itemize}

\textbf{Siemens PLM Software USA} \\
Software Engineer (Intern \& Contract)                  \hfill Mar. 2012 - Dec. 2014
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.1em}
    \item Managed a Java project to transition the LabManager system to vCloud Director. 
    \item Refactored outdated automation code and added new modules and JUnit test cases.
    \item Led a C++ Code Coverage project on Teamcenter platform to strengthen its stability.
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Teaching Experience %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\sc Teaching Experience}


\textit{\textbf{Carnegie Mellon University}} \hfill Pittsburgh, PA\\
%\begin{tabular}{@{}p{4.7in}p{0.77in}}
\-\textbf{~~~Teaching Assistant}   \hfill Fall 2022 \\
\-\textit{~~~~~~Managing Digital Business}  (Prof. David Riel)
\vskip -2mm
\-\textbf{~~~Teaching Assistant \& co-Instructor} (lectures on AutoML and MLSys)  \hfill Spring 2022 \\ 
\-\textbf{~~~Teaching Assistant \& co-Instructor} (lectures on AutoML and MLSys)  \hfill Fall 2021 \\ 
\-\textbf{~~~Teaching Assistant \& co-Instructor} (lectures on AutoML)  \hfill Spring 2021 \\ 
\-\textbf{~~~Teaching Assistant \& co-Instructor} (lectures on AutoML)  \hfill Fall 2020 \\ 
\-\textit{~~~~~~Intro to Artificial Intelligence} (Prof. David Steier)
\vskip -2mm
\-\textbf{~~~Teaching Assistant}   \hfill Spring 2022 \\
\-\textit{~~~~~~Digital Transformation}  (Prof. David Riel)
\vskip -2mm
\-\textbf{~~~Teaching Assistant} (helping on course topics)  \hfill Fall 2021 \\
\-\textit{~~~~~~Statistics for IT Managers} (Prof. Daniel Nagin)  \hfill
%\end{tabular}

\textit{\textbf{University of Toronto}} \hfill Toronto, ON\\
%\begin{tabular}{@{}p{4.7in}p{0.77in}}
\-\textbf{~~~Teaching Assistant \& Lab Session Instructor}  \hfill Fall 2015  \\
\-\textit{~~~~~~Embedded Systems} (Prof. Philip Anderson)

\textit{\textbf{University of Cincinnati}} \hfill Cincinnati, OH\\
\-\textbf{~~~Teaching Assistant \& Lab Session Instructor}  \hfill Fall 2014 \\
\-\textit{~~~~~~Intro to Programming} (Prof. George Purdy) 
%\end{tabular}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Community Service %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{\sc Services}

\textbf{Conference Organizing Committee}
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.1em}
    \item Workflow Co-Chair for KDD 2023
\end{itemize}

\textbf{External Reviewer for Funding Proposals}
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.1em}
    \item Dutch Research Council (NWO) 
\end{itemize}



\textbf{Program Committee and/or Reviewer for Conferences and Workshops}
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.1em}
    \item KDD 2020, 2021, 2022, 2023
    \item IJCAI 2022, 2023
    \item NeurIPS 2021, 2022, 2023
    \item AAAI 2021, 2022, 2023
    \item AAAI Demonstrations 2021, 2022
    \item MICCAI 2020, 2021, 2022
    \item ICDM 2020
    \item KDD Workshop on Outlier Detection and Description (ODD), 2021
    \item KDD Workshop on Anomaly and Novelty Detection (ANDEA), 2021, 2022
    \item IJCAI Workshop on Artificial Intelligence for Anomalies and Novelties (AI4AN), 2020, 2021
    \item INFORMS Workshop on Data Science 2021
\end{itemize}


\textbf{Journal Reviewer}
\begin{itemize}[leftmargin=*]
\setlength\itemsep{-0.1em}
    \item Journal of Machine Learning Research (JMLR)
    \item Machine Learning
    \item IEEE Transactions on Pattern Analysis and Machine Intelligence (TPAMI)
    \item IEEE Transactions on Knowledge and Data Engineering (TKDE)
    \item IEEE Internet of Things Journal (IoT-J)
    % \item IEEE Transactions on Neural Networks and Learning Systems (TNNLS)
    \item IEEE Intelligent Systems
    \item IEEE Journal on Selected Areas in Communications (J-SAC)
    \item Data Mining and Knowledge Discovery (DMAI)
    \item ACM Transactions on Management Information Systems (TMIS)
    \item Knowledge and Information Systems (KAIS)
    \item INFORMS Journal on Computing (IJOC)
    \item Big Data
    \item Artificial Intelligence Review (AIRE)
    \item Neurocomputing
    \item IEEE Transactions on Systems, Man, and Cybernetics: Systems
    \item IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB)
    \item IEEE Network Magazine
    \item IEEE Computational Intelligence Magazine (CIM)
    \item BioData Mining
    \item European Journal of Management and Business Economics (EJMBE)
    \item The Journal of Open Source Software (JOSS)
\end{itemize}

\clearpage
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Talks %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{{\sc Talks and Lectures} \\ 
%Industry \& Academia
} %Talks and Presentations
\vskip 1mm
\begin{tabular}{@{}p{1.66in}p{3.38in}p{0.64in}}
CMU Catalyst  & \textit{How (Not) to Fail Your Academic Job Search} & \hfill May. 2023 \\
KAUST & \textit{Automated and Scalable ML Algorithms and Systems} & \hfill Apr. 2023 \\
Emory University & \textit{Automated and Scalable ML Algorithms and Systems} & \hfill Apr. 2023 \\
USC & \textit{Automated and Scalable ML Algorithms and Systems} & \hfill Mar. 2023 \\
UC Davis & \textit{Automated and Scalable ML Algorithms and Systems} & \hfill Mar. 2023 \\
Stony Brook University & \textit{Automated and Scalable ML Algorithms and Systems} & \hfill Feb. 2023 \\
University of Chicago & \textit{Automated and Scalable ML Algorithms and Systems} & \hfill Feb. 2023 \\
UC Merced & \textit{Automated and Scalable ML Algorithms and Systems} & \hfill Feb. 2023 \\
CMU PDL Meeting & \textit{Automated and Scalable ML Algorithms and Systems} & \hfill Jan. 2023 \\
CMU Data Science Seminar & \textbf{Guest Lecture} \textit{Automated Anomaly Detection} & \hfill Nov. 2022 \\
LoG Seminar  & \textit{Large-scale Graph Anomaly Detection} & \hfill Oct. 2022 \\
Intuit  & \textit{Anomaly Detection for Financial Risk Modeling} & \hfill Aug. 2022 \\
Rice University  & \textit{Large-scale Anomaly Detection with Automation} & \hfill Sep. 2022 \\
Microsoft Research  & \textit{Weakly-supervised Anomaly Detection} & \hfill Sep. 2022 \\
Wells Fargo  & \textit{Anomaly Detection for Financial Risk Modeling} & \hfill Aug. 2022 \\
Columbia University  & \textbf{Guest Lecture} \textit{Anomaly Detection} & \hfill Jul. 2022 \\ 
Morgan Stanley  & \textit{Automated Outlier Detection} & \hfill Jun. 2022 \\
Microsoft Research  & \textit{Automated Outlier Detection} & \hfill Jun. 2022 \\
Morgan Stanley  & \textit{Large-scale Anomaly Detection Systems} & \hfill Mar. 2022 \\
Rutgers Business School  & \textit{Outlier Model Selection} & \hfill Mar. 2022 \\
Tesla  & \textit{Large-scale Anomaly Detection Systems} & \hfill Feb. 2022 \\
Catalyst, CMU  & \textit{Systems for Data Mining Algorithms} & \hfill Dec. 2021 \\
% \end{tabular}\\
% \begin{tabular}{@{}p{1.64in}p{3.38in}p{0.64in}}
E\&Y Canada  & \textit{ML applications in Data Analytics} & \hfill Oct. 2021 \\
University of Nottingham  & \textit{General Machine Learning Applications} & \hfill Jan. 2021 \\
\end{tabular}


\end{resume}
\end{document}
