<footer style="background-color: #f9f9f9; padding: 20px; text-align: center; border-top: 2px solid #e5e5e5; margin-top: 30px;">
    <p style="font-family: 'Oswald', sans-serif; font-size: 15px; color: #555;">Written by Yue Zhao and ChatGPT from scratch!</p>
    <a href="https://github.com/yzhao062/yzhao062.github.io" target="_blank" style="color: #888; text-decoration: none; font-weight: normal;">Reuse this code with love (click to see the source)</a>
    <span style="font-size: 20px; margin-left: 5px;">&#10084;</span>
</footer>
