<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Information -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Yue Zhao">
        <meta name="description" content="Personal website of Yue Zhao">
        <meta name="keywords" content="MLSys, outlier detection, automl, anomaly detection, data mining, Yue Zhao">

        <!-- Title & Icon -->
        <title>Yue Zhao</title>
        <link rel="icon" type="image/x-icon" href="images/logo2.ico">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <style>
            .heading {
            word-wrap: break-word;
            font-family: 'Oswald', sans-serif;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
            }
            .info-text {
            margin-bottom: 10px;
            }
            .university-color {
            color: #990000;
            }
            .link-list a {
            margin-right: 5px;
            }
        </style>

        <!-- Navigation -->
        <div id="navbar"></div>
        <!-- JavaScript to load the navigation bar -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(function(){
              $("#navbar").load("navbar.html");
            });
        </script>

        <!--  Please remove this part of code if you adapt from Yue Zhao's Website. This will track your visitors!!-->
        <!--请将这段代码移除，这个是我自己track网站统计的。如果未移除，我将会看到你所有的网站访问-->
        <!-- Begin Web-Stat code v 7.0 -->
        <span id="wts1866123"></span>
        <script>var wts=document.createElement('script');wts.async=true;
            wts.src='https://app.ardalio.com/log7.js';document.head.appendChild(wts);
            wts.onload = function(){ wtslog7(1866123,5); };
        </script>
        <noscript><a href="https://www.web-stat.com">
            <img src="https://app.ardalio.com/7/5/1866123.png"
                alt="Web-Stat traffic analysis"></a>
        </noscript>
        <!-- End Web-Stat code v 7.0 -->
        <!--请将这段代码移除，这个是我自己track网站统计的。如果未移除，我将会看到你所有的网站访问-->
        <!--  Please remove this part of code if you adapt from Yue Zhao's Website. This will track your visitors!!-->

        <div class="container">
            <!-- Contact Info on the Sidebar -->
            <div class="col-md-3 col-xs-12">
                <div class="heading">Yue Zhao</div>
                <div class="row">
                    <div class="col-md-10 col-xs-4">
                        <img class="img-responsive" src="images/rsz_250.jpg" alt="Avatar of Yue Zhao">
                    </div>
                </div>
                <div class="info-text">
                    <i>Assistant Professor (profile picture generated by AI)</i><br>
                    <a href="https://www.cs.usc.edu/"> Thomas Lord
                    Department of Computer Science</a><br>
                    <p class="university-color">University of Southern California</p>
                    Los Angeles, CA, USA<br>
                    <b>Email</b>: <a href="mailto:yzhao010@usc.edu">yzhao010@usc.edu</a><br>
                </div>
                <div class="link-list">
                    <a href="https://scholar.google.com/citations?user=zoGDYsoAAAAJ&hl=en">Google Scholar</a> |
                    <a href="files/bio.txt">Short Bio</a> |
                    <a href="https://github.com/yzhao062">GitHub</a> |
                    <a href="https://twitter.com/yzhao062"> Twitter</a> |
                    <a href="https://www.linkedin.com/in/yzhao062/"> LinkedIn</a> |
                    <a href="https://www.zhihu.com/people/breaknever/">知乎 (微调)</a> |
                    <a href="https://www.xiaohongshu.com/user/profile/61716aad000000000201caae?xhsshare=CopyLink&appuid=61716aad000000000201caae&apptime=1693197943">小红书</a> |
                    <a href="images/ID_yzhao062.JPG">微信</a>
                </div>
            </div>
            <!-- Entries Column -->
            <div class="col-md-8 col-xs-12">
                <div class="col">
                                        <h2 id="join-asap">&#128081; <u>A</u>utomation, <u>S</u>ystem, and <u>AP</u>plication (ASAP) Lab</h2>
                    <p><strong style="color:#990000;">Openings</strong>.
                        I am <strong>peacefully</strong> looking for Ph.D. student (from Fall 24) and interns (from Spring 2024).
                    </p>
                    <p><strong style="color:#990000;">Personal Views on PhD</strong>.
                        Even the lab is named ASAP, I am <strong>very relaxed</strong> in general.
                        Doing a PhD and conducting research is just a job. Doing ok jobs and being an average person is already excellent.
                    </p>
                    <p><strong>Timeline for PhD Offer</strong>. We could chat now; I make verbal offers when there is a strong fit (aiming for 4-6 offers).
                        Of course, you should decide what fits you best.
                        Official submission is due by Dec 15th, 2023, and the official offer time is <strong>mid-Jan - end-Feb 2024</strong>.
                    </p>
                    <p><strong>Email for Connection</strong> - Please email the following (subject line: "Interested in {position, e.g., Ph.D.} at {expected time, e.g., Fall 24}"): <strong style="color:#990000;">Magic Words</strong> please add <u>Trojan</u> in the email title to show you read this carefully.</p>
                    <ul>
                        <li>
                            <strong>CV</strong>: Provide a concise background about yourself and your plan for future steps.
                        </li>
                        <li>
                            <strong>Research experience</strong> [<strong style="color:#990000;">at least 1 relevant publication in anomaly detection, (ML) systems, and HPC is required (likely in top ML/AI/System conferences)</strong>]
                        </li>
                        <li>
                            <strong>Why ASAP?</strong>: Do share if any of my research papers or topics are of interest to you. Also, feel free to suggest new topics that you would like to explore. I am always open to fresh perspectives and ideas.
                        </li>
                    </ul>
                    <p><strong>General Expectations.</strong> <strong style="color:#990000;">Strong programming</strong> is essential as our work revolves around ML Systems and open-source ML. A solid foundation in statistics and mathematics will be a significant plus.
                        Don't fear making mistakes; they're a part of the learning curve in both research and life.
                    </p>
                    <p><strong style="color:#990000;">Compensation</strong>.
                        Ph.D. students will receive the full support (tuition waiver + stipend is $40,000 in 2023-24) outlined by the CS department.
                        We do not have paid opportunities for undergraduate and master RA; it is not allowed to pay remote interns at USC :(
                        Please consider this before reaching out.
                    </p>
                </div>
            </div>
        </div>
    <!--Insert footer-->
    <div id="myFooter"></div>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        fetch('footer.html')
        .then(response => response.text())
        .then(content => {
            document.getElementById('myFooter').innerHTML = content;
        });
    });
    </script>
    <!--Insert footer-->
    </body>
</html>
