<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
    <div class="container">

        <!-- Navbar header -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Yue Zhao</a>
        </div>

        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#news">News</a></li>
                <li><a href="index.html#awards">Awards</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="teaching.html">Teaching</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="lab.html">ASAP Lab</a></li>
                <li><a href="files/ZHAO_YUE_CV.pdf">CV</a></li>
<!--                <li><a href="files/bio.txt">Short Bio</a></li>-->
            </ul>
        </div>

    </div>
</nav>
