<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Information -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Yue Zhao">
        <meta name="description" content="Personal website of Yue Zhao">
        <meta name="keywords" content="MLSys, outlier detection, automl, anomaly detection, data mining, Yue Zhao">

        <!-- Title & Icon -->
        <title>Yue Zhao</title>
        <link rel="icon" type="image/x-icon" href="images/logo2.ico">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <style>
            .heading {
            word-wrap: break-word;
            font-family: 'Oswald', sans-serif;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
            }
            .info-text {
            margin-bottom: 10px;
            }
            .university-color {
            color: #990000;
            }
            .link-list a {
            margin-right: 5px;
            }
        </style>

        <!-- Navigation -->
        <div id="navbar"></div>
        <!-- JavaScript to load the navigation bar -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(function(){
              $("#navbar").load("navbar.html");
            });
        </script>

        <!--  Please remove this part of code if you adapt from Yue Zhao's Website. This will track your visitors!!-->
        <!--请将这段代码移除，这个是我自己track网站统计的。如果未移除，我将会看到你所有的网站访问-->
        <!-- Begin Web-Stat code v 7.0 -->
        <span id="wts1866123"></span>
        <script>var wts=document.createElement('script');wts.async=true;
            wts.src='https://app.ardalio.com/log7.js';document.head.appendChild(wts);
            wts.onload = function(){ wtslog7(1866123,5); };
        </script>
        <noscript><a href="https://www.web-stat.com">
            <img src="https://app.ardalio.com/7/5/1866123.png"
                alt="Web-Stat traffic analysis"></a>
        </noscript>
        <!-- End Web-Stat code v 7.0 -->
        <!--请将这段代码移除，这个是我自己track网站统计的。如果未移除，我将会看到你所有的网站访问-->
        <!--  Please remove this part of code if you adapt from Yue Zhao's Website. This will track your visitors!!-->

        <div class="container">
            <!-- Contact Info on the Sidebar -->
            <div class="col-md-3 col-xs-12">
                <div class="heading">Yue Zhao</div>
                <div class="row">
                    <div class="col-md-10 col-xs-4">
                        <img class="img-responsive" src="images/rsz_250.jpg" alt="Avatar of Yue Zhao">
                    </div>
                </div>
                <div class="info-text">
                    <i>Assistant Professor (profile picture generated by AI)</i><br>
                    <a href="https://www.cs.usc.edu/"> Thomas Lord
                    Department of Computer Science</a><br>
                    <p class="university-color">University of Southern California</p>
                    Los Angeles, CA, USA<br>
                    <b>Email</b>: <a href="mailto:yzhao010@usc.edu">yzhao010@usc.edu</a><br>
                </div>
                <div class="link-list">
                    <a href="https://scholar.google.com/citations?user=zoGDYsoAAAAJ&hl=en">Google Scholar</a> |
                    <a href="files/bio.txt">Short Bio</a> |
                    <a href="https://github.com/yzhao062">GitHub</a> |
                    <a href="https://twitter.com/yzhao062"> Twitter</a> |
                    <a href="https://www.linkedin.com/in/yzhao062/"> LinkedIn</a> |
                    <a href="https://www.zhihu.com/people/breaknever/">知乎 (微调)</a> |
                    <a href="https://www.xiaohongshu.com/user/profile/61716aad000000000201caae?xhsshare=CopyLink&appuid=61716aad000000000201caae&apptime=1693197943">小红书</a> |
                    <a href="images/ID_yzhao062.JPG">微信</a>
                </div>
            </div>
            <!-- Entries Column -->
            <div class="col-md-8 col-xs-12">
                <div class="col">
                    <h2 id="publications">&#127853; Recent Publications (2021-)</h2>
                    <p>See my <a href="https://scholar.google.com/citations?user=zoGDYsoAAAAJ">Google Scholar</a>,
                        <a href="https://dblp.org/pid/48/76-16.html">DBLP</a>,
                        <a href="https://orcid.org/0000-0003-3401-4921">ORCID</a>,
                        and <a href="https://www.researchgate.net/profile/Yue_Zhao191">ResearchGate</a> for the full publication list.
                        <sup>&dagger;</sup>Equal contribution; <sup>&spades;</sup>Corresponding author
                    </p>
                    <hr>
                    <h4 id="preprints--working-papers">Preprints &amp; Working Papers</h4>
                    <p><strong>[w23g]</strong> Fast Unsupervised Deep Outlier Model Selection with Hypernetworks, with Xueying Ding, Leman Akoglu. <a href="https://arxiv.org/abs/2307.10529">Preprint</a>.</p>
                    <p><strong>[w23a]</strong> Weakly Supervised Anomaly Detection: A Survey, with Minqi Jiang, Chaochuan Hou, Ao Zheng, Xiyang Hu, Songqiao Han, Hailiang Huang, Xiangnan He, Philip S. Yu. <a href="https://arxiv.org/abs/2302.04549">Preprint</a>.</p>
                    <p><strong>[w22e]</strong> Hyperparameter Optimization for Unsupervised Outlier Detection, with Leman Akoglu. <a href="https://arxiv.org/abs/2208.11727">Preprint</a>.</p>
                    <hr>
                    <h4 id="conference-papers">Conference Papers</h4>
                    <ul class="vert">
                        <li>
                            <strong><a href="https://openreview.net/forum?id=9CKx9SsSSc">ADGym: Design Choices for Deep Anomaly Detection</a></strong>. <br>
                            Minqi Jiang<sup>&dagger;</sup>, Chaochuan Hou<sup>&dagger;</sup>, Ao Zheng<sup>&dagger;</sup>, Songqiao Han, Hailiang Huang<sup>&spades;</sup>, Qingsong Wen, Xiyang Hu<sup>&spades;</sup>, <u>Yue Zhao</u><sup>&spades;</sup>. <br>
                            <i>NeurIPS</i>, 2023.
                            <a href="papers/23-neurips-adgym.txt"><i class="fa fa-clipboard" aria-hidden="true"></i></a>.
                            <a href="https://github.com/Minqi824/ADGym"><i class="fab fa-github" style="font-size:18px"></i></a>
                        </li>
                        <li>
                            <strong><a href="https://arxiv.org/abs/2307.06534">DSV: An Alignment Validation Loss for Self-supervised Outlier Model Selection</a></strong>. <br>
                            Jaemin Yoo, <u>Yue Zhao</u>, Lingxiao Zhao, Leman Akoglu.<br>
                            <i>ECML/PKDD</i>, 2023.
                            <a href="papers/23-ecmlpkdd-dsv.txt"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <strong><a href="https://proceedings.mlr.press/v202/xu23w">Do Not Train It: A Linear Neural Architecture Search of Graph Neural Networks</a></strong>. <br>
                            Peng Xu<sup>&dagger;</sup>, Lin Zhang<sup>&dagger;</sup>, Xuanzhou Liu, Jiaqi Sun, <u>Yue Zhao</u>, Haiqin Yang, Bei Yu.<br>
                            <i>ICML</i>, 2023.
                            <a href="papers/23-icml-lac.txt"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <strong><a href="http://vldb.org/pvldb/volumes/16/paper/TOD%3A%20GPU-accelerated%20Outlier%20Detection%20via%20Tensor%20Operations">TOD: GPU-accelerated Outlier Detection via Tensor Operations</a></strong>. <br>
                            <u>Yue Zhao</u>, George H. Chen, Zhihao Jia.<br>
                            <i>VLDB</i>, 2023.
                            <a href="papers/23-vldb-tod.txt"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
                            <a href="https://github.com/yzhao062/pytod/"><i class="fab fa-github" style="font-size:18px"></i></a>
                        </li>
                        <li>
                            <strong><a href="papers/23-aaai-admoe.pdf">ADMoE: Anomaly Detection with Mixture-of-Experts from Noisy Labels</a></strong>. <br>
                            <u>Yue Zhao</u>, Guoqing Zheng, Subhabrata Mukherjee, Robert McCann, Ahmed Awadallah.<br>
                            <i>AAAI</i>, 2023.
                            <a href="papers/23-aaai-admoe.txt"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <strong><a href="https://openreview.net/forum?id=foA_SFQ9zo0">ADBench: Anomaly Detection Benchmark</a></strong>. <br>
                            Songqiao Han<sup>&dagger;</sup>, Xiyang Hu<sup>&dagger;</sup>, Hailiang Huang<sup>&dagger;</sup>, Minqi Jiang<sup>&dagger;</sup>, <u>Yue Zhao</u><sup>&dagger;&spades;</sup>.<br>
                            <i>NeurIPS</i>, 2022.
                            <a href="papers/22-neurips-adbench.txt"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
                            <a href="https://github.com/Minqi824/ADBench"><i class="fab fa-github" style="font-size:18px"></i></a>
                        </li>
                        <li>
                            <strong><a href="https://openreview.net/forum?id=YXvGXEmtZ5N">BOND: Benchmarking Unsupervised Outlier Node Detection on Static Attributed Graphs</a></strong>. <br>
                            Kay Liu<sup>&dagger;</sup>, Yingtong Dou<sup>&dagger;</sup>, <u>Yue Zhao</u><sup>&dagger;</sup>, Xueying Ding, Xiyang Hu, Ruitong Zhang, Kaize Ding, Canyu Chen, Hao Peng, Kai Shu, Lichao Sun, Jundong Li, George H. Chen, Zhihao Jia, Philip S. Yu.<br>
                            <i>NeurIPS</i>, 2022.
                            <a href="papers/22-neurips-bond.txt"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
                            <a href="https://github.com/pygod-team/pygod/"><i class="fab fa-github" style="font-size:18px"></i></a>
                        </li>
                        <li>
                            <strong><a href="papers/22-icdm-elect.pdf">ELECT: Toward Unsupervised Outlier Model Selection</a></strong>. <br>
                            <u>Yue Zhao</u>, Sean Zhang, Leman Akoglu.<br>
                            <i>ICDM</i>, 2022.
                            <a href="papers/22-icdm-elect.txt"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
                            <a href="https://github.com/Minqi824/ADBench"><i class="fab fa-github" style="font-size:18px"></i></a>
                        </li>
                        <li>
                            <strong><a href="https://openreview.net/forum?id=KCd-3Pz8VjM">Automatic Unsupervised Outlier Model Selection</a></strong>. <br>
                            <u>Yue Zhao</u>, Ryan Rossi, Leman Akoglu.<br>
                            <i>NeurIPS</i>, 2021.
                            <a href="papers/21-neurips-metaod.txt"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
                            <a href="https://github.com/yzhao062/metaod"><i class="fab fa-github" style="font-size:18px"></i></a>
                        </li>
                        <li>
                            <strong><a href="https://openreview.net/forum?id=8nvgnORnoWr">Therapeutics Data Commons: Machine Learning Datasets and Tasks for Drug Discovery and Development</a></strong>. <br>
                            Kexin Huang<sup>&dagger;</sup>, Tianfan Fu<sup>&dagger;</sup>, Wenhao Gao<sup>&dagger;</sup>, <u>Yue Zhao</u>, Yusuf Roohani, Jure Leskovec, Connor W. Coley, Cao Xiao, Jimeng Sun, Marinka Zitnik.<br>
                            <i>NeurIPS</i>, 2021.
                            <a href="papers/21-neurips-tdc.txt"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
                            <a href="https://tdcommons.ai/"><i class="fab fa-github" style="font-size:18px"></i></a>
                        </li>
                        <li>
                            <strong><a href="https://openreview.net/forum?id=r8IvOsnHchr">Revisiting Time Series Outlier Detection: Definitions and Benchmarks</a></strong>. <br>
                            Kwei-Herng Lai<sup>&dagger;</sup>, Daochen Zha<sup>&dagger;</sup>, Junjie Xu, <u>Yue Zhao</u>, Guanchu Wang, Xia Hu.<br>
                            <i>NeurIPS</i>, 2021.
                            <a href="papers/21-neurips-tods.txt"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
                            <a href="https://github.com/datamllab/tods"><i class="fab fa-github" style="font-size:18px"></i></a>
                        </li>
                        <li>
                            <strong><a href="https://proceedings.mlsys.org/paper_files/paper/2021/hash/98dce83da57b0395e163467c9dae521b-Abstract.html">SUOD: Accelerating Large-scale Unsupervised Heterogeneous Outlier Detection</a></strong>. <br>
                            <u>Yue Zhao</u><sup>&dagger;</sup>, Xiyang Hu<sup>&dagger;</sup>, Cheng Cheng, Cong Wang, Changlin Wan, Wen Wang, Jianing Yang, Haoping Bai, Zheng Li, Cao Xiao, Yunlong Wang, Zhi Qiao, Jimeng Sun, Leman Akoglu.<br>
                            <i>MLSys</i>, 2021.
                            <a href="papers/21-mlsys-suod.txt"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
                            <a href="https://github.com/yzhao062/SUOD"><i class="fab fa-github" style="font-size:18px"></i></a>
                        </li>
                    </ul>
                    <h4 id="journal-papers">Journal Papers</h4>
                    <ul class="vert">
                        <li>
                            <strong><a href="https://dl.acm.org/doi/10.1145/3626235">Diffusion Models: A Comprehensive Survey of Methods and Applications</a></strong>. <br>
                            Ling Yang<sup>&dagger;</sup>, Zhilong Zhang<sup>&dagger;</sup>, Yang Song, Shenda Hong, Runsheng Xu, <u>Yue Zhao</u>, Wentao Zhang, Bin Cui, Ming-Hsuan. <br>
                            <i>ACM Computing Surveys</i>, 2023.
                            <a href="papers/23-csur-diffusion.txt"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <strong><a href="papers/23-kdd-explorations-ipm.pdf">The Need for Unsupervised Outlier Model Selection: A Review and Evaluation of Internal Evaluation Strategies</a></strong>. <br>
                            Martin Q. Ma<sup>&dagger;</sup>, <u>Yue Zhao</u><sup>&dagger;</sup>, Xiaorong Zhang, Leman Akoglu. <br>
                            <i>ACM SIGKDD Explorations Newsletter</i>, 2023.
                            <a href="papers/23-kdd-explorations-ipm.txt"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
                        </li>
                        <li>
                            <strong><a href="https://www.nature.com/articles/s41589-022-01131-2">Artificial Intelligence Foundation for Therapeutic Science</a></strong>. <br>
                            Kexin Huang<sup>&dagger;</sup>, Tianfan Fu<sup>&dagger;</sup>, Wenhao Gao<sup>&dagger;</sup>, <u>Yue Zhao</u>, Yusuf Roohani, Jure Leskovec, Connor W. Coley, Cao Xiao, Jimeng Sun, Marinka Zitnik.<br>
                            <i>Nature Chemical Biology</i>, 2022.
                            <a href="papers/22-naturechembio-tdc.txt"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
                            <a href="https://tdcommons.ai/"><i class="fab fa-github" style="font-size:18px"></i></a>
                        </li>
                        <li>
                            <strong><a href="https://arxiv.org/abs/2201.00382">ECOD: Unsupervised Outlier Detection Using Empirical Cumulative Distribution Functions</a></strong>. <br>
                            Zheng Li<sup>&dagger;</sup>, <u>Yue Zhao</u><sup>&dagger;<sup>&spades;</sup></sup>, Xiyang Hu, Nicola Botta, Cezar Ionescu, George H. Chen.<br>
                            <i>TKDE</i>, 2022.
                            <a href="papers/22-tkde-ecod.txt"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
                            <a href="https://github.com/yzhao062/pyod/blob/master/examples/ecod_example.py"><i class="fab fa-github" style="font-size:18px"></i></a>
                        </li>
                        <li>
                            <strong><a href="https://www.jmlr.org/papers/v20/19-011.html">PyOD: A Python Toolbox for Scalable Outlier Detection</a></strong>. <br>
                            <u>Yue Zhao</u>, Zain Nasrullah, Zheng Li.<br>
                            <i>JMLR</i>, 2019.
                            <a href="papers/19-jmlr-pyod.txt"><i class="fa fa-clipboard" aria-hidden="true"></i></a>
                            <a href="https://github.com/yzhao062/pyod/"><i class="fab fa-github" style="font-size:18px"></i></a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    <!--Insert footer-->
    <div id="myFooter"></div>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        fetch('footer.html')
        .then(response => response.text())
        .then(content => {
            document.getElementById('myFooter').innerHTML = content;
        });
    });
    </script>
    <!--Insert footer-->
    </body>
</html>
