<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Information -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Yue Zhao">
        <meta name="description" content="Personal website of Yue Zhao">
        <meta name="keywords" content="MLSys, outlier detection, automl, anomaly detection, data mining, Yue Zhao">

        <!-- Title & Icon -->
        <title>Yue Zhao</title>
        <link rel="icon" type="image/x-icon" href="images/logo2.ico">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <style>
            .heading {
            word-wrap: break-word;
            font-family: 'Oswald', sans-serif;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
            }
            .info-text {
            margin-bottom: 10px;
            }
            .university-color {
            color: #990000;
            }
            .link-list a {
            margin-right: 5px;
            }
        </style>

        <!-- Navigation -->
        <div id="navbar"></div>
        <!-- JavaScript to load the navigation bar -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(function(){
              $("#navbar").load("navbar.html");
            });
        </script>

        <!--  Please remove this part of code if you adapt from Yue Zhao's Website. This will track your visitors!!-->
        <!--请将这段代码移除，这个是我自己track网站统计的。如果未移除，我将会看到你所有的网站访问-->
        <!-- Begin Web-Stat code v 7.0 -->
        <span id="wts1866123"></span>
        <script>var wts=document.createElement('script');wts.async=true;
            wts.src='https://app.ardalio.com/log7.js';document.head.appendChild(wts);
            wts.onload = function(){ wtslog7(1866123,5); };
        </script>
        <noscript><a href="https://www.web-stat.com">
            <img src="https://app.ardalio.com/7/5/1866123.png"
                alt="Web-Stat traffic analysis"></a>
        </noscript>
        <!-- End Web-Stat code v 7.0 -->
        <!--请将这段代码移除，这个是我自己track网站统计的。如果未移除，我将会看到你所有的网站访问-->
        <!--  Please remove this part of code if you adapt from Yue Zhao's Website. This will track your visitors!!-->

        <div class="container">
            <!-- Contact Info on the Sidebar -->
            <div class="col-md-3 col-xs-12">
                <div class="heading">Yue Zhao</div>
                <div class="row">
                    <div class="col-md-10 col-xs-4">
                        <img class="img-responsive" src="images/rsz_250.jpg" alt="Avatar of Yue Zhao">
                    </div>
                </div>
                <div class="info-text">
                    <i>Assistant Professor (profile picture generated by AI)</i><br>
                    <a href="https://www.cs.usc.edu/"> Thomas Lord
                    Department of Computer Science</a><br>
                    <p class="university-color">University of Southern California</p>
                    Los Angeles, CA, USA<br>
                    <b>Email</b>: <a href="mailto:yzhao010@usc.edu">yzhao010@usc.edu</a><br>
                </div>
                <div class="link-list">
                    <a href="https://scholar.google.com/citations?user=zoGDYsoAAAAJ&hl=en">Google Scholar</a> |
                    <a href="files/bio.txt">Short Bio</a> |
                    <a href="https://github.com/yzhao062">GitHub</a> |
                    <a href="https://twitter.com/yzhao062"> Twitter</a> |
                    <a href="https://www.linkedin.com/in/yzhao062/"> LinkedIn</a> |
                    <a href="https://www.zhihu.com/people/breaknever/">知乎 (微调)</a> |
                    <a href="https://www.xiaohongshu.com/user/profile/61716aad000000000201caae?xhsshare=CopyLink&appuid=61716aad000000000201caae&apptime=1693197943">小红书</a> |
                    <a href="images/ID_yzhao062.JPG">微信</a>
                </div>
            </div>
            <!-- Entries Column -->
            <div class="col-md-8 col-xs-12">
                <div class="col">
                    <h2 id="services">&#127947; Services</h2>
                    <!--        <div class="col-12 col-lg-8">-->
                    <h4 id="conference-organizing-committee">Conference Organizing Committee</h4>
                    <ul>
                        <li><a href="https://www.kdd.org/kdd2023/">Workflow Co-Chair for KDD 2023</a></li>
                    </ul>
                    <h4 id="external-reviewer-for-funding-proposals">External Reviewer for Funding Proposals</h4>
                    <ul>
                        <li><a href="https://www.nwo.nl/en">Dutch Research Council (NWO)</a></li>
                    </ul>
                    <h4 id="journal-editor">Journal Editor</h4>
                    <ul>
                        <li> Associate Editor, <a href="https://cis.ieee.org/publications/t-neural-networks-and-learning-systems/">IEEE Transactions on Neural Networks and Learning Systems (TNNLS)</a></li>
                        <li>Action Editor, <a href="https://data.mlr.press//">Journal of Data-centric Machine Learning Research (DMLR)</a></li>
                    </ul>
                    <h4 id="journal-reviewer">Journal Reviewer</h4>
                    <ul>
                        <li><a href="https://www.jmlr.org/">Journal of Machine Learning Research (JMLR)</a>,
                            <a href="https://www.springer.com/journal/10994">Machine Learning</a>,
                            <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">TPAMI</a>,
                            <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=69">TKDE</a>
                        </li>
                        <li><a href="https://ieee-iotj.org/">IEEE Internet of Things Journal (IoT-J)</a>,
                            <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=9670">IEEE Intelligent Systems</a>,
                            <a href="https://www.comsoc.org/publications/journals/ieee-jsac">IEEE Journal on Selected Areas in Communications (J-SAC)</a>,
                            <a href="https://www.springer.com/journal/10618">Data Mining and Knowledge Discovery (DAMI)</a>,
                            <a href="https://dl.acm.org/journal/tmis">ACM Transactions on Management Information Systems (TMIS)</a>,
                            <a href="https://link.springer.com/journal/10115">Knowledge and Information Systems (KAIS)</a>,
                            <a href="https://pubsonline.informs.org/journal/ijoc">INFORMS Journal on Computing (IJOC)</a>,
                            <a href="https://www.journals.elsevier.com/neurocomputing">Neurocomputing</a>,
                            <a href="https://home.liebertpub.com/publications/big-data/611">Big Data</a>,
                            <a href="https://www.springer.com/journal/10462">Artificial Intelligence Review (AIRE)</a>,
                            <a href="https://www.ieeesmc.org/publications/transactions-on-smc-systems">IEEE Transactions on Systems, Man, and Cybernetics: Systems</a>,
                            <a href="https://www.computer.org/csdl/journal/tb">IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB)</a>,
                            <a href="https://www.comsoc.org/publications/magazines/ieee-network">IEEE Network Magazine</a>
                        </li>
                    </ul>
                    <h4 id="program-committee-andor-metareviewer-for-conferences-and-workshops">Program Committee and/or (Meta-)Reviewer for Conferences and Workshops</h4>
                    <ul>
                        <li><a href="http://aistats.org/aistats2024/">AISTATS 2024</a> (meta-reviewer)</li>
                        <li><a href="https://mlsys.org/Conferences/2024">MLSys 2024</a></li>
                        <li><a href="https://www.kdd.org/kdd2020/">KDD 2020</a>, <a href="https://www.kdd.org/kdd2021/">KDD 2021</a>, <a href="https://www.kdd.org/kdd2022/">KDD 2022</a>, <a href="https://www.kdd.org/kdd2023/">KDD 2023</a></li>
                        <li><a href="https://ijcai-22.org/">IJCAI 2022</a>, <a href="https://ijcai-23.org/">IJCAI 2023</a></li>
                        <li><a href="https://neurips.cc/Conferences/2021/">NeurIPS 2021</a>, <a href="https://neurips.cc/Conferences/2022">NeurIPS 2022</a>, <a href="https://neurips.cc/Conferences/2023">NeurIPS 2023</a></li>
                        <li><a href="https://aaai.org/Conferences/AAAI-21/">AAAI 2021</a>, <a href="https://aaai.org/Conferences/AAAI-22/">AAAI 2022</a>, <a href="https://aaai.org/Conferences/AAAI-23/">AAAI 2023</a>,
                            <a href="https://aaai.org/Conferences/AAAI-21/aaai21demoscall/">AAAI 2021 Demonstrations</a>, <a href="https://aaai.org/Conferences/AAAI-22/aaai22demoscall/">AAAI 2022 Demonstrations</a>
                        </li>
                        <li><a href="https://www.miccai2020.org/en/">MICCAI 2020</a>, <a href="https://www.miccai2021.org/en/">MICCAI 2021</a>, <a href="https://conferences.miccai.org/2022/en/">MICCAI 2022</a></li>
                        <!--        <li><a href="http://icdm2020.bigke.org/">ICDM 2020</a></li>-->
                        <li>KDD Workshop on <a href="https://oddworkshop.github.io/">Outlier Detection and Description (ODD)</a>, 2021,
                            KDD Workshop on <a href="https://sites.google.com/view/andea2021">Anomaly and Novelty Detection (ANDEA)</a>, 2021 &amp; 2022,
                            IJCAI Workshop on <a href="https://sites.google.com/view/ai4an2021/">Artificial Intelligence for Anomalies and Novelties (AI4AN)</a>, 2020 &amp; 2021
                        </li>
                        <!--        <li><a href="http://2021.dsconf.cc/">INFORMS Workshop on Data Science 2021</a></li>-->
                    </ul>
                </div>
            </div>
        </div>
    <!--Insert footer-->
    <div id="myFooter"></div>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        fetch('footer.html')
        .then(response => response.text())
        .then(content => {
            document.getElementById('myFooter').innerHTML = content;
        });
    });
    </script>
    <!--Insert footer-->
    </body>
</html>
