<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta Information -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="Yue Zhao">
        <meta name="description" content="Personal website of Yue Zhao">
        <meta name="keywords" content="MLSys, outlier detection, automl, anomaly detection, data mining, Yue Zhao">

        <!-- Title & Icon -->
        <title>Yue Zhao</title>
        <link rel="icon" type="image/x-icon" href="images/logo2.ico">

        <!-- Stylesheets -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">

        <!-- Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>

    <body>
        <style>
            .heading {
            word-wrap: break-word;
            font-family: 'Oswald', sans-serif;
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 10px;
            }
            .info-text {
            margin-bottom: 10px;
            }
            .university-color {
            color: #990000;
            }
            .link-list a {
            margin-right: 5px;
            }
        </style>

        <!-- Navigation -->
        <div id="navbar"></div>
        <!-- JavaScript to load the navigation bar -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(function(){
              $("#navbar").load("navbar.html");
            });
        </script>

        <!--  Please remove this part of code if you adapt from Yue Zhao's Website. This will track your visitors!!-->
        <!--请将这段代码移除，这个是我自己track网站统计的。如果未移除，我将会看到你所有的网站访问-->
        <!-- Begin Web-Stat code v 7.0 -->
        <span id="wts1866123"></span>
        <script>var wts=document.createElement('script');wts.async=true;
            wts.src='https://app.ardalio.com/log7.js';document.head.appendChild(wts);
            wts.onload = function(){ wtslog7(1866123,5); };
        </script>
        <noscript><a href="https://www.web-stat.com">
            <img src="https://app.ardalio.com/7/5/1866123.png"
                alt="Web-Stat traffic analysis"></a>
        </noscript>
        <!-- End Web-Stat code v 7.0 -->
        <!--请将这段代码移除，这个是我自己track网站统计的。如果未移除，我将会看到你所有的网站访问-->
        <!--  Please remove this part of code if you adapt from Yue Zhao's Website. This will track your visitors!!-->

        <div class="container">
            <!-- Contact Info on the Sidebar -->
            <div class="col-md-3 col-xs-12">
                <div class="heading">Yue Zhao</div>
                <div class="row">
                    <div class="col-md-10 col-xs-4">
                        <img class="img-responsive" src="images/rsz_250.jpg" alt="Avatar of Yue Zhao">
                    </div>
                </div>
                <div class="info-text">
                    <i>Assistant Professor (profile picture generated by AI)</i><br>
                    <a href="https://www.cs.usc.edu/"> Thomas Lord
                    Department of Computer Science</a><br>
                    <p class="university-color">University of Southern California</p>
                    Los Angeles, CA, USA<br>
                    <b>Email</b>: <a href="mailto:yzhao010@usc.edu">yzhao010@usc.edu</a><br>
                </div>
                <div class="link-list">
                    <a href="https://scholar.google.com/citations?user=zoGDYsoAAAAJ&hl=en">Google Scholar</a> |
                    <a href="files/bio.txt">Short Bio</a> |
                    <a href="https://github.com/yzhao062">GitHub</a> |
                    <a href="https://twitter.com/yzhao062"> Twitter</a> |
                    <a href="https://www.linkedin.com/in/yzhao062/"> LinkedIn</a> |
                    <a href="https://www.zhihu.com/people/breaknever/">知乎 (微调)</a> |
                    <a href="https://www.xiaohongshu.com/user/profile/61716aad000000000201caae?xhsshare=CopyLink&appuid=61716aad000000000201caae&apptime=1693197943">小红书</a> |
                    <a href="images/ID_yzhao062.JPG">微信</a>
                </div>
            </div>
            <!-- Entries Column -->
            <div class="col-md-8 col-xs-12">
                <div class="col">
                    <h2 id="teaching">&#128175; Teaching</h2>
                    <h4>USC (as instructor):</h4>
                    <ul>
                        <li>CSCI 566: Deep Learning and its Applications (Spring 2024); See <a href="https://usc-asap.github.io/CICS566-S24/">Course website (under construction)</a></li>
                    </ul>
                    <h4>CMU (as teaching assistant):</h4>
                    <ul>
                        <li>Intro to Artificial Intelligence (Spring 2020-Spring 2022)</li>
                        <li>Digital Transformation (Spring 2022)</li>
                        <li>Statistics for IT Managers (Fall 2021)</li>
                    </ul>
                    <h4>University of Toronto (as teaching assistant):</h4>
                    <ul>
                        <li>Embedded Systems (Fall 2015)</li>
                    </ul>
                </div>
            </div>
        </div>
    <!--Insert footer-->
    <div id="myFooter"></div>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        fetch('footer.html')
        .then(response => response.text())
        .then(content => {
            document.getElementById('myFooter').innerHTML = content;
        });
    });
    </script>
    <!--Insert footer-->
    </body>
</html>
