
<!DOCTYPE html>

<html lang="en">
<head>
    <title>Yue Zhao</title>
    <link rel="icon" type="image/x-icon" href="../images/logo2.ico">
    <meta charset="utf-8">
    <meta name="author" content="Yue Zhao">
    <meta name="description" content="Personal website of Yue Zhao">
    <meta name="keywords" content="MLSys, outlier detection, automl, anomaly detection, data mining, Yue Zhao">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<style>
  .heading {
    word-wrap: break-word;
    font-family: 'Oswald', sans-serif;
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .info-text {
    margin-bottom: 10px;
  }

  .university-color {
    color: #990000;
  }

  .link-list a {
    margin-right: 5px;
  }
</style>

<!-- Navigation -->
<nav class="navbar navbar-inverse navbar-static-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Yue Zhao</a>
    </div>

    <div class="collapse navbar-collapse" id="navbar-collapse">
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../index.html#news">News</a></li>
        <li><a href="../publications.html">Publications</a></li>
        <li><a href="../index.html#teaching">Teaching</a></li>
        <li><a href="../index.html#awards">Awards</a></li>
        <li><a href="../index.html#services">Services</a></li>
        <li><a href="../files/ZHAO_YUE_CV.pdf">CV</a></li>
        <li><a href="../files/bio.txt">Short Bio</a></li>
        <li><a href="../index.html#join-asap">Join "ASAP"</a></li>
      </ul>
    </div>
  </div>
</nav>

<!--  Please remove this part of code if you adapt from Yue Zhao's Website. This will track your visitors!!-->
<!--请将这段代码移除，这个是我自己track网站统计的。如果未移除，我将会看到你所有的网站访问-->
<!-- Begin Web-Stat code v 7.0 -->
<span id="wts1866123"></span>
<script>var wts=document.createElement('script');wts.async=true;
wts.src='https://app.ardalio.com/log7.js';document.head.appendChild(wts);
wts.onload = function(){ wtslog7(1866123,5); };
</script><noscript><a href="https://www.web-stat.com">
<img src="https://app.ardalio.com/7/5/1866123.png"
alt="Web-Stat traffic analysis"></a></noscript>
<!-- End Web-Stat code v 7.0 -->
<!--请将这段代码移除，这个是我自己track网站统计的。如果未移除，我将会看到你所有的网站访问-->
<!--  Please remove this part of code if you adapt from Yue Zhao's Website. This will track your visitors!!-->

<!--It is possible to have multiple pages  https://souravchatterjee.su.domains//index.html -->
  <!-- Page Content -->
    <div class="container">
        <div class="row">
            <!-- Contact Info on the Sidebar -->
            <div class="col-md-3 col-xs-12">
              <div class="heading">Yue Zhao</div>
              <div class="row">
                <div class="col-md-10 col-xs-4">
                  <img class="img-responsive" src="../images/rsz_250.jpg" alt="Avatar of Yue Zhao">
                </div>
              </div>
              <div class="info-text">
                <i>Assistant Professor (profile picture generated by AI)</i><br>
                <a href="https://www.cs.usc.edu/"> Thomas Lord
                Department of Computer Science</a><br>
                <p class="university-color">University of Southern California</p>
                Los Angeles, CA, USA<br>
                <b>Email</b>: <a href="mailto:yzhao010@usc.edu">yzhao010@usc.edu</a><br>
              </div>
              <div class="link-list">
                <a href="https://scholar.google.com/citations?user=zoGDYsoAAAAJ&hl=en">Google Scholar</a> |
                <a href="../files/bio.txt">Short Bio</a> |
                <a href="https://github.com/yzhao062">GitHub</a> |
                <a href="https://twitter.com/yzhao062"> Twitter</a> |
                <a href="https://www.linkedin.com/in/yzhao062/"> LinkedIn</a> |
                <a href="https://www.zhihu.com/people/breaknever/">知乎 (微调)</a> |
                <a href="https://www.xiaohongshu.com/user/profile/61716aad000000000201caae?xhsshare=CopyLink&appuid=61716aad000000000201caae&apptime=1693197943">小红书</a> |
                <a href="../images/ID_yzhao062.JPG">微信</a>
              </div>
            </div>
            <!-- Entries Column -->
            <div class="col-md-8 col-xs-12">
                <div class="col" style="margin-top:3%; text-align:left;">

                    <p><strong style="color:#990000";>Prospective Interns and Students</strong>.
                        I am <strong>peacefully</strong> looking for prospective Ph.D. students (apply by Dec 15th for Fall 24 admission; full financial support).
                        In short, you are expected to have <em><strong>a relevant paper</strong></em> to my research topics and <em>strong programming skills</em> for open-source ML and/or systems.
                        See <a href="#join-asap"> instructions (via email only; not WeChat) before reaching out</a>.</p>

                    <p><strong style="color:#990000";>Research Interests</strong>.
                        I build <em>fast</em> and <em>automated</em> <strong>machine learning (ML)</strong> and <strong>data mining (DM) systems</strong>, with a focus on but not limited to <strong>anomaly detection</strong> and <strong>graph neural networks</strong>.</p>
                    <ol>
                        <li>Accelerate large-scale learning tasks by leveraging <strong>ML systems</strong> techniques.</li>
                        <li><strong>Automate</strong> unsupervised ML by model selection and hyperparameter optimization.</li>
                        <li>Develop <strong>open-source ML tools</strong> to support applications in healthcare, finance, and security.</li>
                    </ol>
                    <p style="margin-left: 25px;"> <b>Research Keywords</b>: Anomaly/Outlier/Out-of-Distribution (OOD) Detection, Unsupervised ML, ML Systems, Automated ML, AI for Science, Graph Neural Networks. </p>


                    <p><strong style="color:#990000";>Open-source ML</strong>. I have led <a href="https://github.com/yzhao062">more than 10 ML open-source initiatives</a>,
                    receiving 16,000 GitHub stars (<a href="https://gitstar-ranking.com/yzhao062">top 0.002%</a>) and &gt;20M downloads. <strong>Popular ones</strong>: <a href="https://github.com/yzhao062/pyod">PyOD</a>, <a href="https://github.com/pygod-team/pygod">PyGOD</a>, <a href="https://tdcommons.ai/">TDC</a>, <a href="https://github.com/Minqi824/ADBench">ADBench</a></p>


                    <p><strong style="color:#990000";>Prior to USC</strong>. I got my Ph.D. in 4 years at CMU, working with <a href="http://www.cs.cmu.edu/~lakoglu/">Prof. Leman Akoglu</a>, <a href="https://cs.cmu.edu/~zhihaoj2">Prof. Zhihao Jia</a>,
                    and <a href="http://www.andrew.cmu.edu/user/georgech/">Prof. George H. Chen</a>.
                    I was a member of  <a href="https://catalyst.cs.cmu.edu/"> CMU Catalyst</a>.
                    I also collaborated with <a href="https://cs.stanford.edu/~jure/">Prof. Jure Leskovec</a> and <a href="https://cs.uic.edu/profiles/philip-yu/">Prof. Philip S. Yu</a>. I was a intern at IQVIA, Stanford, MSR, and Norton Lab.
                    </p>

                    <p><strong style="color:#990000";>Social Presence</strong>. I am active on English-based <a href="https://twitter.com/yzhao062"> Twitter</a>,
                    <a href="https://www.linkedin.com/in/yzhao062/"> LinkedIn</a>, as well as 中文平台 <a href="https://www.zhihu.com/people/breaknever/">知乎 (微调)</a>,
                    <a href="https://www.xiaohongshu.com/user/profile/61716aad000000000201caae?xhsshare=CopyLink&appuid=61716aad000000000201caae&apptime=1693197943">小红书 (微调)</a>.
                    I have more than 250,000 followers on social platforms in combination. 同时，我运营了一系列针对<strong>在读</strong>北美ML PhD, 帮助找美国实习和全职工作的讨论群，以及一个2024年CS教职申请讨论群。可以添加微信breaknever入群 (请注明来意；如果三天内没有被处理请再发一次)。

                    </p>
                    <hr>

                </div>

                <div class="col">
                    <h2 id="news">&#9992; News and Travel</h2>
                    <p><strong>[Nov 2023]</strong>  Become an Associate Editor of <a href="https://cis.ieee.org/publications/t-neural-networks-and-learning-systems/">IEEE Transactions on Neural Networks and Learning Systems (TNNLS)</a>. Please submit to it!
                    <p><strong>[Nov 2023]</strong>  The <a href="https://usc-asap.github.io/CICS566-S24/">course website (under construction)</a> for CSCI 566: Machine Learning (Spring 2024) is live.
                    <p><strong>[Oct 2023]</strong>  Become an Action Editor of <a href="https://data.mlr.press/">Journal of Data-centric Machine Learning Research (DMLR)</a>. Please submit to this new sister journal of JMLR and TMLR!
                    <p><strong>[Sep 2023]</strong> <i>Diffusion Models: A Comprehensive Survey of Methods and Applications</i> is accepted to <a href="https://dl.acm.org/doi/10.1145/3626235"> ACM Computing Surveys</a>. Congrats to Lin Yang and other coauthors! </p>
                    <p><strong>[Sep 2023]</strong> <i>ADGym: Design Choices for Deep Anomaly Detection</i> is accepted to <a href="https://nips.cc/Conferences/2023"> NeurIPS 2023</a>; I will be in New Orleans, again.</p>
                <hr>

        <div class="col">
            <h2 id="teaching">&#128175; Teaching</h2>

            <h4>USC (as instructor):</h4>
            <ul>
                <li>CSCI 566: Machine Learning (Spring 2024); See <a href="https://usc-asap.github.io/CICS566-S24/">Course website (under construction)</a></li>
            </ul>

            <h4>CMU (as teaching assistant):</h4>
            <ul>
                <li>Intro to Artificial Intelligence (Spring 2020-Spring 2022)</li>
                <li>Digital Transformation (Spring 2022)</li>
                <li>Statistics for IT Managers (Fall 2021)</li>
            </ul>

            <h4>University of Toronto (as teaching assistant):</h4>
            <ul>
                <li>Embedded Systems (Fall 2015)</li>
            </ul>

        </div>

        <hr>

        <div class="col">
            <h2 id="awards">&#127941; Awards and Grants</h2>
            <br>
            <p> - <a href="https://research.facebook.com/blog/2022/10/announcing-the-winners-of-the-2022-ai4ai-research-request-for-proposals/">Meta AI4AI Research Award (co-PI)</a>, 2022</p>
            <p> - <a href="https://www.nortonlifelock.com/us/en/research-labs/news/2022-fellowship-winners/"> Norton Labs Graduate Fellowship</a>, 2022</p>
            <p> - CMU Presidential Fellowship, 2019</p>
            <p> - Mantei/Mae Academic Achievement Award, 2011-2015</p>

        </div>

        <hr>
<!--        <div class="col">-->
        <h2 id="services">&#127947; Services</h2>
<!--            <p style="color:#990000";><b> Under construction...</b></p>-->
<!--        <div class="col-12 col-lg-8">-->
        <h4 id="conference-organizing-committee">Conference Organizing Committee</h4>
        <ul>
        <li><a href="https://www.kdd.org/kdd2023/">Workflow Co-Chair for KDD 2023</a></li>
        </ul>
        <h4 id="external-reviewer-for-funding-proposals">External Reviewer for Funding Proposals</h4>
        <ul>
        <li><a href="https://www.nwo.nl/en">Dutch Research Council (NWO)</a></li>
        </ul>

        <h4 id="journal-editor">Journal Editor</h4>
        <ul>
        <li> Associate Editor, <a href="https://cis.ieee.org/publications/t-neural-networks-and-learning-systems/">IEEE Transactions on Neural Networks and Learning Systems (TNNLS)</a>
        <li>Action Editor, <a href="https://data.mlr.press//">Journal of Data-centric Machine Learning Research (DMLR)</a>
        </ul>

        <h4 id="journal-reviewer">Journal Reviewer</h4>
        <ul>
        <li><a href="https://www.jmlr.org/">Journal of Machine Learning Research (JMLR)</a>,
            <a href="https://www.springer.com/journal/10994">Machine Learning</a>,
            <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=34">TPAMI</a>,
            <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=69">TKDE</a> </li>
        <li><a href="https://ieee-iotj.org/">IEEE Internet of Things Journal (IoT-J)</a>,
            <a href="https://ieeexplore.ieee.org/xpl/RecentIssue.jsp?punumber=9670">IEEE Intelligent Systems</a>,
            <a href="https://www.comsoc.org/publications/journals/ieee-jsac">IEEE Journal on Selected Areas in Communications (J-SAC)</a>,
            <a href="https://www.springer.com/journal/10618">Data Mining and Knowledge Discovery (DAMI)</a>,
            <a href="https://dl.acm.org/journal/tmis">ACM Transactions on Management Information Systems (TMIS)</a>,
            <a href="https://link.springer.com/journal/10115">Knowledge and Information Systems (KAIS)</a>,
            <a href="https://pubsonline.informs.org/journal/ijoc">INFORMS Journal on Computing (IJOC)</a>,
            <a href="https://www.journals.elsevier.com/neurocomputing">Neurocomputing</a>,
            <a href="https://home.liebertpub.com/publications/big-data/611">Big Data</a>,
            <a href="https://www.springer.com/journal/10462">Artificial Intelligence Review (AIRE)</a>,
            <a href="https://www.ieeesmc.org/publications/transactions-on-smc-systems">IEEE Transactions on Systems, Man, and Cybernetics: Systems</a>,
            <a href="https://www.computer.org/csdl/journal/tb">IEEE/ACM Transactions on Computational Biology and Bioinformatics (TCBB)</a>,
            <a href="https://www.comsoc.org/publications/magazines/ieee-network">IEEE Network Magazine</a></li>
        </ul>
        <h4 id="program-committee-andor-metareviewer-for-conferences-and-workshops">Program Committee and/or (Meta-)Reviewer for Conferences and Workshops</h4>
        <ul>
        <li><a href="http://aistats.org/aistats2024/">AISTATS 2024</a> (meta-reviewer)</li>
        <li><a href="https://mlsys.org/Conferences/2024">MLSys 2024</a></li>
        <li><a href="https://www.kdd.org/kdd2020/">KDD 2020</a>, <a href="https://www.kdd.org/kdd2021/">KDD 2021</a>, <a href="https://www.kdd.org/kdd2022/">KDD 2022</a>, <a href="https://www.kdd.org/kdd2023/">KDD 2023</a></li>
        <li><a href="https://ijcai-22.org/">IJCAI 2022</a>, <a href="https://ijcai-23.org/">IJCAI 2023</a></li>
        <li><a href="https://neurips.cc/Conferences/2021/">NeurIPS 2021</a>, <a href="https://neurips.cc/Conferences/2022">NeurIPS 2022</a>, <a href="https://neurips.cc/Conferences/2023">NeurIPS 2023</a></li>
        <li><a href="https://aaai.org/Conferences/AAAI-21/">AAAI 2021</a>, <a href="https://aaai.org/Conferences/AAAI-22/">AAAI 2022</a>, <a href="https://aaai.org/Conferences/AAAI-23/">AAAI 2023</a>,
            <a href="https://aaai.org/Conferences/AAAI-21/aaai21demoscall/">AAAI 2021 Demonstrations</a>, <a href="https://aaai.org/Conferences/AAAI-22/aaai22demoscall/">AAAI 2022 Demonstrations</a></li>
        <li><a href="https://www.miccai2020.org/en/">MICCAI 2020</a>, <a href="https://www.miccai2021.org/en/">MICCAI 2021</a>, <a href="https://conferences.miccai.org/2022/en/">MICCAI 2022</a></li>
<!--        <li><a href="http://icdm2020.bigke.org/">ICDM 2020</a></li>-->
        <li>KDD Workshop on <a href="https://oddworkshop.github.io/">Outlier Detection and Description (ODD)</a>, 2021,
            KDD Workshop on <a href="https://sites.google.com/view/andea2021">Anomaly and Novelty Detection (ANDEA)</a>, 2021 &amp; 2022,
            IJCAI Workshop on <a href="https://sites.google.com/view/ai4an2021/">Artificial Intelligence for Anomalies and Novelties (AI4AN)</a>, 2020 &amp; 2021</li>
<!--        <li><a href="http://2021.dsconf.cc/">INFORMS Workshop on Data Science 2021</a></li>-->
        </ul>

        <hr>
<!--        <div class="col">-->
        <h2 id="join-asap">&#128081; <u>A</u>utomation, <u>S</u>ystem, and <u>AP</u>plication (ASAP) Lab</h2>
        <p><strong style="color:#990000;">Openings</strong>.
            I am <strong>peacefully</strong> looking for interns (from now) and Ph.D. student (from Fall 24).
        </p>

        <p><strong style="color:#990000;">Personal Views on PhD</strong>.
            Even the lab is named ASAP, I am <strong>very relaxed</strong> in general.
            Doing a PhD and conducting research is just a job. Doing ok jobs and being an average person is already excellent.
        </p>

        <p><strong>Timeline for PhD Offer</strong>. We could chat now; I make verbal offers when there is a strong fit (aiming for 4 offers).
            Of course, you should decide what fits you best.
                Official submission is due by Dec 15th, 2023, and the official offer time is <strong>mid-Jan - end-Feb 2024</strong>.</p>

        <p><strong>Email for Connection</strong> - Please email the following (subject line: "Interested in {position, e.g., Ph.D.} at {expected time, e.g., Fall 24}"): <strong style="color:#990000;">Magic Words</strong> please add <u>Trojan</u> in the email title to show you read this carefully.</p>
        <ul>
            <li>
                <strong>CV</strong>: Provide a concise background about yourself and your plan for future steps. </li>
            <li>
                <strong>Research experience</strong> [<strong style="color:#990000;">at least 1 relevant publication in anomaly detection, (ML) systems, and HPC is required (likely in top ML/AI/System conferences)</strong>] </li>
            <li>
                <strong>Why ASAP?</strong>: Do share if any of my research papers or topics are of interest to you. Also, feel free to suggest new topics that you would like to explore. I am always open to fresh perspectives and ideas.
            </li>
        </ul>
        <p><strong>General Expectations.</strong> <strong style="color:#990000;">Strong programming</strong> is essential as our work revolves around ML Systems and open-source ML. A solid foundation in statistics and mathematics will be a significant plus.
        Don't fear making mistakes; they're a part of the learning curve in both research and life. </p>

        <p><strong style="color:#990000;">Compensation</strong>.
        Ph.D. students will receive the full support (tuition waiver + stipend is $40,000 in 2023-24) outlined by the CS department.
        We do not have paid opportunities for undergraduate and master RA; it is not allowed to pay remote interns at USC :(
        Please consider this before reaching out.


    </div>
        </div>
    </div>

</body>

</html>
